// scratchGB.js
//
//

    GITERBOT PLANS
//======================================================================================================================

    Make a jump to current directory shortcut (cd pwd?).//TODO <======

    Integrate GiterBot as GH CLI extension.

    Create a platform to share "CommandKeys" with other GiterBot users.

    integrate a web scraper command.

    Migrate to React INK.

    INTERESTING COMMANDS
//======================================================================================================================

    npm uninstall `ls -1 node_modules | tr '/\n' ' '`
        Deletes all dependencies in package.json.

    npm list
        List all project dependencies.


    GIT COMMANDS MANUALS
//======================================================================================================================
https://training.github.com/downloads/github-git-cheat-sheet/
https://cli.github.com/manual/gh


Difference between C and C++:
C makes it easy to shoot yourself in the foot; C++ makes it harder, but when you do it blows your whole leg off.
--Bjarne Stroustrup

    "format": "../node_modules/.bin/prettier --write \\\"./**/*.{js,json}\\\""


    SCRIPTS
//======================================================================================================================
https://docs.npmjs.com/cli/v8/using-npm/scripts